USER_SERVICE_URL=http://user-service:8001
COURSE_SERVICE_URL=http://course-service:8002
ENROLLMENT_SERVICE_URL=http://enrollment-service:8003
GRADES_SERVICE_URL=http://grades-service:8004
REPORTING_SERVICE_URL=http://reporting-service:8005
SCHEDULE_SERVICE_URL=http://schedule-service:8006
NOTIFICATION_SERVICE_URL=http://notification-service:8007
